# Veripark

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turkurt656/veripark/: App.kt  KoinModules.kt  MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/com/turkurt656/buildsrc/: BuildConstants.kt  Plugins.kt
buildSrc/src/main/java/com/turkurt656/buildsrc/gradles/: CommonGradles.kt  Gralde.kt
buildSrc/src/main/java/com/turkurt656/buildsrc/modules/: CommonModules.kt  DataModules.kt  FeatureModules.kt  LibraryModules.kt  Module.kt
common/core/: build.gradle
common/core/src/main/: AndroidManifest.xml
common/core/src/main/java/com/turkurt656/common/core/ba/: LineChartBindingAdapter.kt  PrimaryButtonBindingAdapter.kt  RecyclerViewBindingAdapter.kt
common/core/src/main/java/com/turkurt656/common/core/base/: BackPressCatcher.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
common/core/src/main/java/com/turkurt656/common/core/ktx/: BaseViewModel.kt  Coroutine.kt  FlowResult.kt  LifecycleOwner.kt  LiveResult.kt  StatusBar.kt  Toolbar.kt
common/core/src/main/res/layout/: br_item_generator.xml
data/domain/: build.gradle
data/domain/src/main/java/com/turkurt656/data/domain/crypto/: AESCryptoManager.kt
data/domain/src/main/java/com/turkurt656/data/domain/dto/auth/: HandShakeRequest.kt  HandShakeResponse.kt
data/domain/src/main/java/com/turkurt656/data/domain/dto/stocks/: Stocks.kt  StocksDetail.kt
data/domain/src/main/java/com/turkurt656/data/domain/ktx/: FlowCollect.kt  FlowMap.kt
data/domain/src/main/java/com/turkurt656/data/domain/repository/: AuthRepository.kt  StocksRepository.kt
data/domain/src/main/java/com/turkurt656/data/domain/result/: Result.kt  ResultException.kt
data/domain/src/main/java/com/turkurt656/data/domain/token/: TokenHolder.kt
data/domain/src/main/java/com/turkurt656/data/domain/usecase/auth/: HandShakeUseCase.kt
data/domain/src/main/java/com/turkurt656/data/domain/usecase/stocks/: GetStocksDetailUseCase.kt  GetStocksListUseCase.kt
data/domainimpl/: build.gradle
data/domainimpl/src/main/: AndroidManifest.xml
data/domainimpl/src/main/java/com/turkurt656/data/domainimpl/crypto/: AESCryptoManagerImpl.kt
data/domainimpl/src/main/java/com/turkurt656/data/domainimpl/di/: RepositoryModule.kt  UseCaseModule.kt
data/domainimpl/src/main/java/com/turkurt656/data/domainimpl/exception/: ErrorHandler.kt  Mapping.kt
data/domainimpl/src/main/java/com/turkurt656/data/domainimpl/mapping/auth/: HandShakeMapping.kt
data/domainimpl/src/main/java/com/turkurt656/data/domainimpl/mapping/stocks/: GetStocksDetailMapping.kt  GetStocksListMapping.kt
data/domainimpl/src/main/java/com/turkurt656/data/domainimpl/repository/: AuthRepositoryImpl.kt  StocksRepositoryImpl.kt
data/domainimpl/src/main/java/com/turkurt656/data/domainimpl/result/: Result.kt
data/domainimpl/src/main/java/com/turkurt656/data/domainimpl/token/: TokenHolderImpl.kt
data/local/: build.gradle
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/turkurt656/data/local/di/: DataStoreModule.kt
data/remote/: build.gradle
data/remote/src/main/java/com/turkurt656/data/remote/api/: AuthApi.kt  StocksApi.kt
data/remote/src/main/java/com/turkurt656/data/remote/di/: ApiModule.kt  NetworkModule.kt
data/remote/src/main/java/com/turkurt656/data/remote/dto/: ApiResponse.kt
data/remote/src/main/java/com/turkurt656/data/remote/dto/auth/: HandShakeRequestRemote.kt  HandShakeResponseRemote.kt
data/remote/src/main/java/com/turkurt656/data/remote/dto/stocks/: StocksDetailRemote.kt  StocksDetailRequestRemote.kt  StocksListRequestRemote.kt  StocksListResponseRemote.kt
data/remote/src/main/java/com/turkurt656/data/remote/exception/exception/: ApiResponseException.kt  RemoteErrorHandler.kt  RemoteException.kt
data/remote/src/main/java/com/turkurt656/data/remote/interceptor/: ApiExceptionInterceptor.kt  AuthorizationInterceptor.kt  Headers.kt
data/remote/src/main/java/com/turkurt656/data/remote/token/: TokenHolder.kt  TokenHolderImpl.kt
feature/splash/: build.gradle
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/java/com/turkurt656/feature/splash/di/: SplashModule.kt
feature/splash/src/main/java/com/turkurt656/feature/splash/ui/: SplashFragment.kt  SplashViewModel.kt
feature/splash/src/main/res/layout/: splash_fragment.xml
feature/splash/src/main/res/navigation/: splash_navigation.xml
feature/splash/src/main/res/values/: strings.xml
feature/stocks/: build.gradle
feature/stocks/src/main/: AndroidManifest.xml
feature/stocks/src/main/java/com/turkurt656/feature/stocks/di/: StocksModule.kt
feature/stocks/src/main/java/com/turkurt656/feature/stocks/ui/detail/: StocksDetailFragment.kt  StocksDetailViewModel.kt
feature/stocks/src/main/java/com/turkurt656/feature/stocks/ui/list/: StocksAdapter.kt  StocksListFragment.kt  StocksListViewModel.kt
feature/stocks/src/main/res/drawable/: fade_red.xml  ic_arrow_down.xml  ic_arrow_up.xml  search_box_bg.xml
feature/stocks/src/main/res/layout/: include_drawer_header.xml  include_stocks_header.xml  item_stocks.xml  stocks_detail_fragment.xml  stocks_list_fragment.xml
feature/stocks/src/main/res/menu/: menu_stocks_periods.xml
feature/stocks/src/main/res/navigation/: stocks_navigation.xml
feature/stocks/src/main/res/values/: strings.xml
gradle/: common.android.feature.gradle  common.android.gradle  common.android.library.gradle  common.kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
