import com.turkurt656.buildsrc.Plugins
import com.turkurt656.buildsrc.deps.GradleDeps

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath GradleDeps.androidPlugin
        classpath GradleDeps.kotlinPlugin
        classpath GradleDeps.koinPlugin
        classpath GradleDeps.safeArgsPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: Plugins.koin