include ':library:core', ':library:lifecycle', ':library:designsystem', ':library:navigation',
        ':library:action'
include ':data:remote', ':data:local', ":data:domain", ':data:domainimpl'
include ':common:core'
include ':feature:splash', ':feature:stocks'
include ':app'
rootProject.name = "Veripark"