import com.turkurt656.buildsrc.BuildConstants
import com.turkurt656.buildsrc.Plugins
import com.turkurt656.buildsrc.deps.AndroidDeps
import com.turkurt656.buildsrc.deps.AndroidxDeps
import com.turkurt656.buildsrc.deps.UIDeps
import com.turkurt656.buildsrc.gradles.CommonGradles
import com.turkurt656.buildsrc.modules.FeatureModules
import com.turkurt656.buildsrc.modules.LibraryModules
import com.turkurt656.buildsrc.modules.DataModules
import com.turkurt656.buildsrc.modules.CommonModules

apply plugin: Plugins.androidApplication
apply from: "$rootDir$CommonGradles.android"
apply plugin: Plugins.kotlinKapt

android {

    defaultConfig {
        applicationId BuildConstants.applicationId
        versionCode BuildConstants.versionCode
        versionName BuildConstants.versionName

        multiDexEnabled true
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
        }
    }

    buildFeatures {
        dataBinding true
    }

}

dependencies {
    implementation AndroidxDeps.coreKtx
    implementation AndroidxDeps.appCompat
    implementation AndroidDeps.multidex
    implementation AndroidxDeps.constraintLayout
    implementation UIDeps.material

    implementation project(LibraryModules.navigation)

    implementation project(DataModules.remote)
    implementation project(DataModules.local)
    implementation project(DataModules.domainImpl)

    implementation project(CommonModules.core)

    implementation project(FeatureModules.splash)
    implementation project(FeatureModules.stocks)
}