<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.turkurt656.data.domain.dto.stocks.Stocks" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:text="@{item.symbol}"
            android:textColor="@color/color_text_on_light_bg_darker"
            tools:text="HALKB" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:text="@{`` + item.bid}"
            android:textColor="@color/color_text_on_light_bg_darker"
            tools:text="2.45" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:text="@{`` + item.difference}"
            android:textColor="@color/color_text_on_light_bg_darker"
            tools:text="0.02" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:text="@{`` + item.volume}"
            android:textColor="@color/color_text_on_light_bg_darker"
            tools:text="580" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:text="@{`` + item.price}"
            android:textColor="@color/color_text_on_light_bg_darker"
            tools:text="0.51" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:text="@{`` + item.offer}"
            android:textColor="@color/color_text_on_light_bg_darker"
            tools:text="0.54" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:contentDescription="@string/change"
            android:src="@{item.isDown ? @drawable/ic_arrow_down : @drawable/ic_arrow_up}"
            tools:src="@drawable/ic_arrow_up" />

    </LinearLayout>
</layout>