<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/stocks_navigation"
    app:startDestination="@id/stocks_list_fragment">

    <fragment
        android:id="@+id/stocks_list_fragment"
        android:name="com.turkurt656.feature.stocks.ui.list.StocksListFragment" />


</navigation>