<?xml version="1.0" encoding="utf-8"?>
<!--
    This is for generating BR.item for dataBinding in order
    to use inside [BaseAdapter] class
 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="Integer" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />
</layout>